stages:
  - build
  - deploy # This stage is only used when the built image is stored in the GitLab Registry

build:
  stage: build
  only:
    - master
  tags:
    - docker-image-build
  script: "echo"
  
deploy:
  stage: deploy
  environment: production
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script:
    - oc import-image isso:latest --token=${TOKEN} --server=${OPENSHIFT_SERVER} -n ${NAMESPACE}
  variables:
    TOKEN: ${SERVICE_ACCOUNT_TOKEN}
    OPENSHIFT_SERVER: https://openshift-dev.cern.ch
    NAMESPACE: test-isso